q1

SELECT title FROM film

Chamber Italian
 Grosse Wonderful
 Airport Pollock
 Bright Encounters
 Academy Dinosaur
 Ace Goldfinger
 Adaptation Holes
 Affair Prejudice
 African Egg
 Agent Truman
 Airplane Sierra
 Alabama Devil
 Aladdin Calendar
 Alamo Videotape
 Alaska Phantom
 Date Speed
 Ali Forever
 Alice Fantasia
 Alien Center
 Alley Evolution
 Alone Trip
 Alter Victory
 Amadeus Holy
 Amelie Hellfighters
 American Circus
 Amistad Midsummer
 Anaconda Confessions
 Analyze Hoosiers
 Angels Life
 Annie Identity
 Anonymous Human
 Anthem Luke
 Antitrust Tomatoes
 Anything Savannah
 Apache Divine
 Apocalypse Flamingos
 Apollo Teen
 Arabia Dogma
 Arachnophobia Rollercoaster
 Argonauts Town


q2

SELECT CONCAT(first_name,last_name),email FROM customer ORDER BY email desc LIMIT 10;

Chamber Italian
 Grosse Wonderful
 Airport Pollock
 Bright Encounters
 Academy Dinosaur
 Ace Goldfinger
 Adaptation Holes
 Affair Prejudice
 African Egg
 Agent Truman
 Airplane Sierra
 Alabama Devil
 Aladdin Calendar
 Alamo Videotape
 Alaska Phantom


q3

SELECT * FROM category order by name;

 category_id |    name     |     last_update     
-------------+-------------+---------------------
           1 | Action      | 2006-02-15 09:46:27
           2 | Animation   | 2006-02-15 09:46:27
           3 | Children    | 2006-02-15 09:46:27
           4 | Classics    | 2006-02-15 09:46:27
           5 | Comedy      | 2006-02-15 09:46:27
           6 | Documentary | 2006-02-15 09:46:27
           7 | Drama       | 2006-02-15 09:46:27
           8 | Family      | 2006-02-15 09:46:27
           9 | Foreign     | 2006-02-15 09:46:27
          10 | Games       | 2006-02-15 09:46:27
          11 | Horror      | 2006-02-15 09:46:27
          12 | Music       | 2006-02-15 09:46:27
          13 | New         | 2006-02-15 09:46:27
          14 | Sci-Fi      | 2006-02-15 09:46:27
          15 | Sports      | 2006-02-15 09:46:27
          16 | Travel      | 2006-02-15 09:46:27
(16 rows)



q4

SELECT * FROM customer where first_name='Tommy';

 customer_id | store_id | first_name | last_name |              email            
   | address_id | activebool | create_date |       last_update       | active 
-------------+----------+------------+-----------+-------------------------------
---+------------+------------+-------------+-------------------------+--------
         459 |        1 | Tommy      | Collazo   | tommy.collazo@sakilacustomer.o
rg |        464 | t          | 2006-02-14  | 2013-05-26 14:49:45.738 |      1
(1 row)



q6

SELECT first_name, address_id FROM staff where active='t';

 first_name | address_id 
------------+------------
 Mike       |          3
 Jon        |          4
(2 rows)



q10


dvdrental=# SELECT first_name FROM actor WHERE actor_id in (SELECT actor_id FROM film_actor GROUP BY actor_id HAVING count(*)>20 ORDER BY count(*));
first_name
-------------
Nick
Ed
Jennifer
Johnny
Grace
Joe
Christian
Zero
Karl
Uma
Vivien
Cuba
Fred
Helen
Dan
Bob
Lucille
Kirsten
Elvis
Sandra
Cameron
Kevin
Rip
Julia
Woody
Alec
Tim
Milla
Audrey
Burt
Val
Tom
Goldie
Johnny









